# Env variables declaration (comments are supported, must begin with '#') -- no blank lines
# This variables are used by internal scripts (create_stats.php, send_script.php) and security tools (credscan/depscan)
# Follow this syntax!
#
TYPE="APP"
APP_ENDPOINT="https://devsecops.your_site.es/"
# Project configuration variables
PROJECT_NAME=${CI_PROJECT_NAME}
COMMIT=${CI_COMMIT_SHORT_SHA}
BRANCH=${CI_COMMIT_BRANCH}
REPO=${CI_PROJECT_URL}
# Folder where security report & stats are stored when generated
UPLOAD_DIR=${PWD}
# Depscan configuration
GITHUB_TOKEN="<PAT_W_R_PACKAGES>"
NVD_START_YEAR=2010
# Credscan configuration
CREDSCAN_DEPTH=5000
